<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/xultron_widget_description"
    android:initialLayout="@layout/xultron_app_widget"
    android:minHeight="132dp"
    android:minResizeHeight="132dp"
    android:minResizeWidth="110dp"
    android:minWidth="250dp"
    android:maxResizeHeight="264dp"
    android:maxResizeWidth="500dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:widgetCategory="home_screen" />
